'''
Faça um programa que leia um nome de usuário e a sua senha
e não aceite a senha igual ao nome do usuário,
mostrando uma mensagem de erro e voltando a pedir as informações.
'''
print("-------------LOGIN---------------")

usuario = input("USUÁRIO: ")
senha = input("SENHA: ")

while senha == usuario:
    print("ERRO: SENHA NÃO PODE SER IGUAL AO USUÁRIO")
    senha = input("SENHA: ")

    if senha != usuario:
        break
print("*********************************")
print(f"\tUSUÁRIO: {usuario}")
print(f"\tSENHA: {senha}")
print("SUCESSO, usuário e senha criados!!!")
print("*********************************")

